<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>credentials module &mdash; conquers 0.1 (beta) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/medecaj.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f6c902d1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="switch module" href="switch.html" />
    <link rel="prev" title="constants module" href="constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            conquers
              <img src="https://cdn.amendes.me/conquers/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">conquers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="collector.html">collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">credentials module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credentials.Credentials"><code class="docutils literal notranslate"><span class="pre">Credentials</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.credentials_file"><code class="docutils literal notranslate"><span class="pre">Credentials.credentials_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.file_handle"><code class="docutils literal notranslate"><span class="pre">Credentials.file_handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.master_key"><code class="docutils literal notranslate"><span class="pre">Credentials.master_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.add_entry"><code class="docutils literal notranslate"><span class="pre">Credentials.add_entry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.check_credentials_file_exists"><code class="docutils literal notranslate"><span class="pre">Credentials.check_credentials_file_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.check_entry_exists"><code class="docutils literal notranslate"><span class="pre">Credentials.check_entry_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.checks_add_entry"><code class="docutils literal notranslate"><span class="pre">Credentials.checks_add_entry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.decrypt_pass"><code class="docutils literal notranslate"><span class="pre">Credentials.decrypt_pass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.encrypt_pass"><code class="docutils literal notranslate"><span class="pre">Credentials.encrypt_pass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.override_entry"><code class="docutils literal notranslate"><span class="pre">Credentials.override_entry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#credentials.Credentials.return_credentials"><code class="docutils literal notranslate"><span class="pre">Credentials.return_credentials()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#credentials.CredentialsError"><code class="docutils literal notranslate"><span class="pre">CredentialsError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#credentials.CryptoError"><code class="docutils literal notranslate"><span class="pre">CryptoError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#credentials.MasterkeyError"><code class="docutils literal notranslate"><span class="pre">MasterkeyError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switch.html">switch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">conquers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">conquers</a></li>
      <li class="breadcrumb-item active">credentials module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-credentials">
<span id="credentials-module"></span><h1>credentials module<a class="headerlink" href="#module-credentials" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="credentials.Credentials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">credentials.</span></span><span class="sig-name descname"><span class="pre">Credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/credentials.html#Credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to check, retrieve, add, encrypt and decrypt credentials necessary
to connect to a switch.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="credentials.Credentials.credentials_file">
<span class="sig-name descname"><span class="pre">credentials_file</span></span><a class="headerlink" href="#credentials.Credentials.credentials_file" title="Link to this definition"></a></dt>
<dd><p>Relative or absolute path to a credentials file that is to be used.
It is passed via the command line flag <code class="docutils literal notranslate"><span class="pre">--credentials</span></code>.
If no path is passed, the default credentials file <cite>credentials</cite> in
<code class="xref py py-class docutils literal notranslate"><span class="pre">CHOME</span></code> is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="credentials.Credentials.file_handle">
<span class="sig-name descname"><span class="pre">file_handle</span></span><a class="headerlink" href="#credentials.Credentials.file_handle" title="Link to this definition"></a></dt>
<dd><p>File handle used to read from and write to credentials file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="credentials.Credentials.master_key">
<span class="sig-name descname"><span class="pre">master_key</span></span><a class="headerlink" href="#credentials.Credentials.master_key" title="Link to this definition"></a></dt>
<dd><p>Used to encrypt and decrypt passwords.
Can have a lenth of <strong>32</strong> characters max.
Can be passed via the <strong>-m</strong> flag and can be the actual master key
(discouraged) or a relative/absolute path to a file containing the
master key. If not provided
<code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code> will ask for it
using the python module <a class="reference external" href="https://docs.python.org/3/library/getpass.html">getpass</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.add_entry">
<span class="sig-name descname"><span class="pre">add_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.add_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.add_entry" title="Link to this definition"></a></dt>
<dd><p>Writes entry to <a class="reference internal" href="#credentials.Credentials.credentials_file" title="credentials.Credentials.credentials_file"><code class="xref py py-class docutils literal notranslate"><span class="pre">credentials_file</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.check_credentials_file_exists">
<span class="sig-name descname"><span class="pre">check_credentials_file_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.check_credentials_file_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.check_credentials_file_exists" title="Link to this definition"></a></dt>
<dd><p>Checks if the passed credentials file exists.
Uses default credentials file in
<code class="xref py py-class docutils literal notranslate"><span class="pre">CHOME_ABS_PATH</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.check_entry_exists">
<span class="sig-name descname"><span class="pre">check_entry_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.check_entry_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.check_entry_exists" title="Link to this definition"></a></dt>
<dd><p>Returns <cite>user&#64;host</cite> of the match, if found,
an empty string otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.checks_add_entry">
<span class="sig-name descname"><span class="pre">checks_add_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.checks_add_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.checks_add_entry" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Asks for</dt><dd><ul class="simple">
<li><p>host</p></li>
<li><p>user</p></li>
<li><p>password</p></li>
</ul>
</dd>
</dl>
<p>Asks whether to override, if entry exists.
Asks three times to repeat at most, if passwords do not match.
Aborts if override is denied, otherwise calls
<a class="reference internal" href="#credentials.Credentials.override_entry" title="credentials.Credentials.override_entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">override_entry()</span></code></a>
or
<a class="reference internal" href="#credentials.Credentials.add_entry" title="credentials.Credentials.add_entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">add_entry()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.decrypt_pass">
<span class="sig-name descname"><span class="pre">decrypt_pass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.decrypt_pass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.decrypt_pass" title="Link to this definition"></a></dt>
<dd><p>Decode base64 string and decrypt using
<a class="reference internal" href="#credentials.Credentials.master_key" title="credentials.Credentials.master_key"><code class="xref py py-class docutils literal notranslate"><span class="pre">master_key</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.encrypt_pass">
<span class="sig-name descname"><span class="pre">encrypt_pass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.encrypt_pass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.encrypt_pass" title="Link to this definition"></a></dt>
<dd><p>Encrypt password with AES using
<a class="reference internal" href="#credentials.Credentials.master_key" title="credentials.Credentials.master_key"><code class="xref py py-class docutils literal notranslate"><span class="pre">master_key</span></code></a>
and encode it using base64.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.override_entry">
<span class="sig-name descname"><span class="pre">override_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.override_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.override_entry" title="Link to this definition"></a></dt>
<dd><p>Override matching credentials entry with the new one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credentials.Credentials.return_credentials">
<span class="sig-name descname"><span class="pre">return_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/credentials.html#Credentials.return_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.Credentials.return_credentials" title="Link to this definition"></a></dt>
<dd><p>Returns credentials dictionary if entry found</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Something like this</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
    <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;hostname&quot;</span><span class="p">,</span>
    <span class="s2">&quot;encrypted_pass&quot;</span><span class="p">:</span> <span class="s2">&quot;base64 string of encrypted password&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;plain text password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div></blockquote>
<p>Returns empty dictionary otherwise.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="credentials.CredentialsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">credentials.</span></span><span class="sig-name descname"><span class="pre">CredentialsError</span></span><a class="reference internal" href="_modules/credentials.html#CredentialsError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.CredentialsError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="credentials.CryptoError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">credentials.</span></span><span class="sig-name descname"><span class="pre">CryptoError</span></span><a class="reference internal" href="_modules/credentials.html#CryptoError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.CryptoError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="credentials.MasterkeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">credentials.</span></span><span class="sig-name descname"><span class="pre">MasterkeyError</span></span><a class="reference internal" href="_modules/credentials.html#MasterkeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credentials.MasterkeyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constants.html" class="btn btn-neutral float-left" title="constants module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="switch.html" class="btn btn-neutral float-right" title="switch module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Albert Johannes Mendes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>