<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; conquers 0.1 (beta) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/medecaj.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f6c902d1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="conquers" href="modules.html" />
    <link rel="prev" title="Welcome to conquers’ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            conquers
              <img src="https://cdn.amendes.me/conquers/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conquers-in-action">conquers in action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">conquers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">conquers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Clone the repository like so:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/medecaj/conquers
</pre></div>
</div>
<p>To use <em>conquers</em>, first install its requirements using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>conquers
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./conquers.py<span class="w"> </span>--help
<span class="go">usage: conquers.py [-h] [--add-credentials] [--credentials CREDENTIALS] [--config CONFIG] [-m MASTERKEY] [-d DEVICE_TYPE] [-p PUBLIC_KEY]</span>

<span class="go">conquers v0.1</span>

<span class="go">options:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --add-credentials     Add entry to credentials. Specify credentials file with --credentials, the default is ~/.conquers/credentials</span>
<span class="go">  --credentials CREDENTIALS</span>
<span class="go">                        Path to credentials file. Default is ~/.conquers/credentials</span>
<span class="go">  --config CONFIG       Path to configuration file. Default is ~/.conquers/config.yaml</span>
<span class="go">  -m MASTERKEY, --masterkey MASTERKEY</span>
<span class="go">                        Path to file containing the master key</span>
<span class="go">  -d DEVICE_TYPE, --device-type DEVICE_TYPE</span>
<span class="go">                        Like cisco_ios or huawei.</span>
<span class="go">  -p PUBLIC_KEY, --public-key PUBLIC_KEY</span>
<span class="go">                        Converts public key to format specified with -d.</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p><em>conquers</em> uses a configuration file to make use of its features. It must be in
<code class="docutils literal notranslate"><span class="pre">.yaml</span></code> format. Here is <code class="docutils literal notranslate"><span class="pre">config.yaml.example</span></code> from the
<a class="reference external" href="https://github.com/medecaj/conquers/">repository</a>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># vim: se ft=yaml:</span>
<span class="c1"># filename: config.yaml.example</span>
<span class="c1">################################################################################</span>
<span class="c1">###########    COMMANDS    #####################################################</span>
<span class="c1">################################################################################</span>
<span class="c1"># There are three types of commands:</span>
<span class="c1">#     - commands before configuration (cmds_before -&gt; list)</span>
<span class="c1">#     - configuration commands (conf_cmds -&gt; list)</span>
<span class="c1">#     - commands after configuration (cmds_after -&gt; list)</span>
<span class="c1">#</span>
<span class="c1"># cmds_before and cmds_after are usually show commands.</span>
<span class="c1"># One exception would be a command to make the configuration persistent like</span>
<span class="c1">#     - write memory</span>
<span class="c1"># Commands like that belong in cmds_after at the end.</span>
<span class="c1">#</span>
<span class="c1"># All configuration commands belong in **conf_cmds** and do not work in the</span>
<span class="c1"># other sections.</span>
<span class="c1">#</span>
<span class="c1"># For large command sets you can specify a path to a file containing</span>
<span class="c1"># commands, one per line:</span>
<span class="c1">#     - cmds_before_file -&gt; string</span>
<span class="c1">#     - conf_cmds_file -&gt; string</span>
<span class="c1">#     - cmds_after_file -&gt; string</span>
<span class="c1">#</span>
<span class="c1"># Find some EXAMPLES below.</span>
<span class="c1">#</span>
<span class="c1"># IMPORTANT:</span>
<span class="c1"># ----------</span>
<span class="c1"># Commands from e.g. cmds_before and cmds_after will be</span>
<span class="c1"># combined where commands cmds_before_file will be added after cmds_before.</span>
<span class="c1">#</span>
<span class="c1"># EXPECTS:</span>
<span class="c1"># --------</span>
<span class="c1"># With a special syntax you can react to interactions.</span>
<span class="c1">#</span>
<span class="c1"># The string after # is a string that you expect to be contained in the</span>
<span class="c1"># question. The string after the colon will be sent as an answer.</span>
<span class="c1"># Multiple expects are possible, each one is terminated with a semicolon.</span>
<span class="c1"># Example:</span>
<span class="c1"># cmds_after:</span>
<span class="c1">#   - &quot;copy scp://server.com//var/www/file.bin flash:#username:yes;#filename:yes;&quot;</span>

<span class="c1">################################################################################</span>
<span class="c1">#############    DEFAULTS    ###################################################</span>
<span class="c1">################################################################################</span>
<span class="nt">defaults</span><span class="p">:</span><span class="w">                                     </span><span class="c1"># Is not a group name</span>
<span class="w">  </span><span class="c1"># Forks per group</span>
<span class="w">  </span><span class="nt">forks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">  </span><span class="nt">device_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;huawei&quot;</span>
<span class="w">  </span><span class="nt">connection_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">                       </span><span class="c1"># Default is 10</span>
<span class="w">  </span><span class="nt">read_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">                             </span><span class="c1"># Default is 10</span>
<span class="w">  </span><span class="c1"># List of report types. CAN ONLY BE SET HERE.</span>
<span class="w">  </span><span class="nt">report_types</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Possible types are json, yaml and html</span>
<span class="w">  </span><span class="c1"># and can only be set in defaults.</span>
<span class="w">  </span><span class="c1"># report.&lt;type&gt; will be created in ~/.conquers.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">html</span><span class="w">                                    </span><span class="c1"># (fancy, recommended for humans)</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yaml</span>
<span class="w">    </span><span class="c1"># For type json you can specify the indentation with</span>
<span class="w">    </span><span class="c1">#     :&lt;number&gt; (default:4)</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json:2</span>
<span class="w">  </span><span class="c1"># If set to false, a yaml report is shown in the console per host.</span>
<span class="w">  </span><span class="c1"># EXCEPTIONS AND ERRORS ARE ALWAYS SHOWN IN THE CONSOLE.</span>
<span class="w">  </span><span class="nt">silent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="c1">################################################################################</span>
<span class="c1">#############    GROUPS    #####################################################</span>
<span class="c1">################################################################################</span>
<span class="c1"># ----------- EXAMPLE GROUP cisco ----------------------------------------------</span>
<span class="c1"># Demostrates overriding settings and the defining of hosts.</span>
<span class="nt">cisco</span><span class="p">:</span><span class="w">                                        </span><span class="c1"># Group name</span>
<span class="w">  </span><span class="nt">silent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                                </span><span class="c1"># Overrides default</span>
<span class="w">  </span><span class="nt">device_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cisco_ios&quot;</span><span class="w">                    </span><span class="c1"># Overrides default</span>
<span class="w">  </span><span class="nt">forks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                                   </span><span class="c1"># Overrides default</span>
<span class="w">  </span><span class="c1">#   config_mode</span>
<span class="w">  </span><span class="c1"># and</span>
<span class="w">  </span><span class="c1">#   exit_config_mode</span>
<span class="w">  </span><span class="c1"># are optional and not needed for device_type &quot;cisco_ios&quot; and are shown here</span>
<span class="w">  </span><span class="c1"># merely for demonstration.</span>
<span class="w">  </span><span class="c1"># Sould you encounter problems with configuration commands where it&#39;s not</span>
<span class="w">  </span><span class="c1"># possible to enter the configuration mode, try these settings with the</span>
<span class="w">  </span><span class="c1"># corresponding commands for your device to enter and exit configuration mode.</span>
<span class="w">  </span><span class="nt">config_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;conf</span><span class="nv"> </span><span class="s">t&quot;</span><span class="w">                       </span><span class="c1"># Enter conf (cisco_ios)</span>
<span class="w">  </span><span class="nt">exit_config_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;end&quot;</span><span class="w">                     </span><span class="c1"># Exit conf mode (cisco_ios)</span>
<span class="w">  </span><span class="nt">cmds_after</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;show</span><span class="nv"> </span><span class="s">run</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">include</span><span class="nv"> </span><span class="s">username&quot;</span>
<span class="w">  </span><span class="c1">###########    HOSTS    ######################################################</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cs-access1</span><span class="p">:</span>
<span class="w">        </span><span class="nt">silent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                         </span><span class="c1"># Overrides group setting</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cs-access2</span><span class="p">:</span><span class="w">                             </span><span class="c1"># A colon is mandatory after host</span>

<span class="c1"># ----------- EXAMPLE GROUP firmware_upgrade -----------------------------------</span>
<span class="c1"># Example for a group where the hosts get a new firmware.</span>
<span class="c1"># Demonstrates special syntax for interactions.</span>
<span class="nt">firmware_upgrade</span><span class="p">:</span><span class="w">                             </span><span class="c1"># Group name</span>
<span class="w">  </span><span class="nt">device_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cisco_ios&quot;</span>
<span class="w">  </span><span class="nt">silent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">cmds_after</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># The string after # is what you expect, the string after the colon will</span>
<span class="w">    </span><span class="c1"># be sent as an answer. A semicolon terminates the expression, multiple</span>
<span class="w">    </span><span class="c1"># expects are possible.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;copy</span><span class="nv"> </span><span class="s">scp://someserver.com//var/www/some.file</span><span class="nv"> </span><span class="s">flash:#username:yes;#filename:yes;&quot;</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cisco-core-1</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cisco-core-2</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># different file only for cisco-core-2</span>
<span class="w">      </span><span class="nt">cmds_after</span><span class="p">:</span><span class="w">                             </span><span class="c1"># Overrides group setting</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;copy</span><span class="nv"> </span><span class="s">scp://diff.com//var/www/diff.file</span><span class="nv"> </span><span class="s">flash:#username:yes;#filename:yes;&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cisco-core-3</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cisco-core-4</span><span class="p">:</span>

<span class="c1"># ----------- EXAMPLE GROUP logging --------------------------------------------</span>
<span class="c1"># In this example, the complete configuration will be logged to</span>
<span class="c1"># the specified log file.</span>
<span class="c1"># With **log_file** the OUTPUT of every command will be logged.</span>
<span class="nt">logging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">device_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cisco_ios&quot;</span>
<span class="w">  </span><span class="nt">silent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">cmds_before</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;show</span><span class="nv"> </span><span class="s">run&quot;</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cisco-core-1</span><span class="p">:</span>
<span class="w">        </span><span class="nt">log_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;~/path/file.log&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cisco-core-2</span><span class="p">:</span>
<span class="w">        </span><span class="nt">log_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/file.log&quot;</span>
</pre></div>
</div>
</section>
<section id="conquers-in-action">
<h2>conquers in action<a class="headerlink" href="#conquers-in-action" title="Link to this heading"></a></h2>
<video controls style="max-width:987px" poster="https://cdn.amendes.me/conquers/poster.svg">
    <source src="https://cdn.amendes.me/conquers/example.mp4"
    type="video/mp4" />
</video></section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to conquers’ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="conquers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Albert Johannes Mendes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>